# tacocloud

./: .gitignore  pom.xml
taco-api/: pom.xml
taco-api/src/main/java/org/study/pcfdevcert/api/: DesignTacoController.java  IngredientController.java  OrderController.java
taco-api/src/main/java/org/study/pcfdevcert/controller/: DesignTacoWebController.java  HomeWebController.java  OrderWebController.java  RegistrationWebController.java
taco-api/src/main/java/org/study/pcfdevcert/resource/: IngredientResource.java  TacoResource.java
taco-api/src/main/java/org/study/pcfdevcert/resourceassembler/: IngredientResourceAssembler.java  TacoResourceAsembler.java
taco-app/: pom.xml
taco-app/src/main/java/org/study/pcfdevcert/: TacoApplication.java
taco-app/src/main/java/org/study/pcfdevcert/app/: TacoApplication.java
taco-app/src/main/java/org/study/pcfdevcert/controller/: DesignTacoController.java  HomeController.java  OrderController.java  RegistrationController.java
taco-app/src/main/resources/: application.properties  application.yml  schema_ignore.sql
taco-app/src/main/resources/templates/: design.html  home.html  orderForm.html  registration.html
taco-config/: pom.xml
taco-config/src/main/java/org/study/pcfdevcert/config/: SecurityConfig.java  TacoViewConfigurer.java
taco-domain/: pom.xml
taco-domain/src/main/java/org/study/pcfdevcert/domain/: Ingredient.java  Order.java  RegistrationForm.java  Taco.java  User.java
taco-messaging/: pom.xml
taco-messaging/src/main/java/org/study/pcfdevcert/: OrderMessagingService.java
taco-messaging/src/main/java/org/study/pcfdevcert/jms/: MessagingConfig.java  OrderMessageReceive.java  OrderMessagingSend.java
taco-messaging/src/main/java/org/study/pcfdevcert/kafka/: OrderMessageConsumer.java  OrderMessageProducerServiceImpl.java
taco-repository/: pom.xml
taco-repository/src/main/java/org/study/pcfdevcert/repository/: IngredientRepository.java  OrderRepository.java  TacoRepository.java  UserRepository.java
taco-rest/: pom.xml
taco-services/: pom.xml
taco-services/src/main/java/org/study/pcfdevcert/services/: UserDetailsServiceImpl.java
taco-test/: pom.xml
taco-test/src/test/java/: DesignControllerTest.java  OrderControllerTest.java
taco-ui/: README.md  angular.json  package-lock.json  package.json  pom.xml
taco-ui/e2e/src/: app.e2e-spec.ts
taco-ui/src/: index.html
taco-ui/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
taco-ui/src/app/cart/: cart-item.ts  cart-service.ts  cart.component.html  cart.component.ts
taco-ui/src/app/cloud-title/: cloudtitle.component.html
taco-ui/src/app/design/: design.component.html  design.component.ts
taco-ui/src/app/recents/: recents.component.html  recents.component.ts
