<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.study.pcfdevcert.tacocloud</groupId>
    <artifactId>tacocloud</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>taco-app</module>
        <module>taco-rest</module>
        <module>taco-config</module>
        <module>taco-domain</module>
        <module>taco-repository</module>
        <module>taco-services</module>
        <module>taco-ui</module>
    </modules>



<!--    <dependencyManagement>-->
<!--    <dependencies>-->
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-parent</artifactId>-->
<!--            <version>2.1.6.RELEASE</version>-->
<!--            <type>pom</type>-->
<!--            <scope>import</scope>-->
<!--        </dependency>-->
<!--    </dependencies>-->
<!--    </dependencyManagement>-->


    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>



</project>