spring.thymeleaf.cache=false
spring.devtools.restart.poll-interval=500
spring.devtools.restart.quiet-period=100



spring.datasource.url=jdbc:mysql://localhost:3306/tacodb
spring.datasource.username=tacouser
spring.datasource.password=password
spring.datasource.initialization-mode=always

logging.level.org.hibernate.SQL=debug
#logging.level.org.springframework.web=DEBUG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.id.new_generator_mappings=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

# Below are unused, but left here for historical reasons.
#http://localhost:8080/h2-console
#jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
#spring.h2.console.enabled=true
#debug=true
